# HahnSoftwareTest

./: .gitignore  HahnSoftwareTest.sln
HahnSoftwareTest.Application/: Class1.cs  HahnSoftwareTest.Application.csproj
HahnSoftwareTest.Application/Dtos/: AdviceSlipDto.cs  MyEntityDto.cs
HahnSoftwareTest.Application/Interfaces/: IAdviceSlipRepository.cs  IAdviceSlipRepositoryService.cs  IDataUpsertService.cs  IExternalApiService.cs  IMyEntityService.cs
HahnSoftwareTest.Application/Responses/: SlipResponse.cs
HahnSoftwareTest.Application/Services/: AdviceSlipRepositoryService.cs  DataUpsertService.cs  ExternalApiService.cs  MyEntityService.cs
HahnSoftwareTest.Domain/: Class1.cs
HahnSoftwareTest.Domain/Entities/: AdviceSlip.cs  MyEntity.cs
HahnSoftwareTest.Infrastructure/: Class1.cs  HahnSoftwareTest.Infrastructure.csproj
HahnSoftwareTest.Infrastructure/Data/: ApplicationDbContext.cs
HahnSoftwareTest.Infrastructure/Migrations/: 20241210125311_RenameEntityOrProperty.Designer.cs  20241210125311_RenameEntityOrProperty.cs  ApplicationDbContextModelSnapshot.cs
HahnSoftwareTest.Infrastructure/Repositories/: AdviceSlipRepository.cs  EfCoreRepository.cs  IRepository.cs  MyEntityRepository.cs
HahnSoftwareTest.WebAPI/: HahnSoftwareTest.WebAPI.csproj  HahnSoftwareTest.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
HahnSoftwareTest.WebAPI/Controllers/: AdviceSlipController.cs  MyEntityController.cs  WeatherForecastController.cs
HahnSoftwareTest.WebAPI/Migrations/: 20241209210923_InitialMigration.Designer.cs  20241209210923_InitialMigration.cs  20241209215333_InitialHangfireSchema.Designer.cs  20241209215333_InitialHangfireSchema.cs  ApplicationDbContextModelSnapshot.cs
HahnSoftwareTest.WebAPI/Properties/: launchSettings.json
HahnSoftwareTest.WorkerService/: HahnSoftwareTest.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
HahnSoftwareTest.WorkerService/Properties/: launchSettings.json
front-end/: package-lock.json  package.json
front-end/src/: App.vue
front-end/src/components/: DataTable.vue
front-end/src/services/: ApiService.ts
